<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href=" https://github.com/Raj-spy/thegdee-frontend/blob/main/media/favicon-16x16.png?raw=true" type="image/png">

    <title>Contact Us - TheGDee</title>
    <style>
        body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.7;
      font-size: 14px;
      padding: 40px 20px;
    }
        header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            font-size: 18px;
            color: #333;
        }
        footer {
      text-align: center;
      padding-top: 30px;
      font-size: 12px;
      color: #888;
    }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <div class="container">
        <h2>Get in Touch with TheGDee</h2>

        <div class="contact-info">
            <p><strong>Email:</strong> <a href="thegdeeclothing@gmail.com">thegdeeclothing@gmail.com</a></p>
            <p><strong>Phone:</strong> +91 9302535035 </p>
            <p>Regards, <br>Thegdee Team</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Thegdee. All Rights Reserved.</p>
    </footer>
</body>
</html>
